<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:drug" ZOrder="5" X="440" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:employe" ZOrder="4" X="439" Y="381" Height="388" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sell" ZOrder="3" X="46" Y="85" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:drugsell" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employesell" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>